 MESSAGE SENT TO
 ABVKZTK
 ISTPKTK
 ISTOPXH
 ANKGMYF
 LDM
 TK623/05.TCJNE.18C232Y.3/8
 -ABV.78/25/4/1.0.T10647.1/2784.2/2779.3/680.4/3765.5/639
 .PAX/0/15/92.PAD/0/0/0.EIC/5/58

 SI
 BW121219 BI 105.1 APS  CATERING 2497/0.3
 SERVICE WEIGHT ADJ WGT/IND
 ADD
 NIL
 DEDUCTIONS
 NIL

 COORD:KGIDE   WB:ALKAR
 CAPTAIN:VEHBI ILHAN SEYHAN
 BC AND PRIO BAGS IN 52 LDD
 WATER TANK IS FULL
 TRIM TANK IS 2340 KG
 -B/C 52    581 -ABV

 PANTRY CODE L
 ABV   FRE    5807   POS       0   BAG 193/  4025   TRA       0

 TURKISH DGCA APPROVED


 CPM
 TK623/05.TCJNE.18C232Y
 -11L/N-11R/N
 -12P/PMC87717TK/ABV/1374/C
 -13P/PMC81284TK/ABV/1410/C
 -21P/PMC86683TK/ABV/1389/C
 -22P/PMC89520TK/ABV/1390/C
 -32P/PAG26489TK/ABV/680/C
 -41L/AKE10930TK/ABV/760/B0-41R/AKE5208TK/ABV/764/B0
 -42L/AKE9307TK/ABV/760/B0-42R/AKE9378TK/ABV/760/B0
 -43L/AKE3442TK/ABV/721/B0-43R/N
 -51/X
 -52/ABV/581/BF.VR47
 -53/ABV/58/O.EIC/58.VR97